.box {
    border-radius: 25px;
    color: #ffffff;
    min-height: 300px;
    margin-top: 30%;;
    padding: 40px 40px 40px 30px;
    position: relative;
}
.box a{
    color: #ffffff;
}
.box a.selected{
    font-weight: bold;
    font-size: 18px;
}
.box h2{
    font-size: 6em;

}
.box h4{
    position: absolute;
    bottom: 0;
}
.box h4{
    position: absolute;
    bottom: 10px;
}
.box h3{
    font-size: 20px;
    font-weight: bold;
}

.box h5 {
    font-size: 24px;
    font-weight: bold;
}
.box h5 span{
    font-size: 16px;
}
.gradient-custom {
    background: #667eea;
    background: -webkit-linear-gradient(to top, rgba(102, 126, 234, 0.5), rgba(118, 75, 162, 0.5));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to top, rgba(102, 126, 234, 0.5), rgba(118, 75, 162, 0.5))
}
/* Animation */
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
.line-1{
    position: relative;
    top: 20%;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

/* Animation */
.anim-typewriter{
    animation: typewriter 1s steps(10) 1s 1 normal both,
    blinkTextCursor 300ms steps(10) infinite normal;
}
@keyframes typewriter{
    from{width: 0;}
    to{width: 24em;}
}
@keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
}
.scale-in-center {
    position: relative;
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-6-15 9:49:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
